VITE_API_URL=http://10.223.204.167:4000/api/v1
VITE_WS_URL=ws://10.223.204.167:4000

# Firebase Web SDK config
VITE_FIREBASE_API_KEY=AIzaSyDsnpqyX3jLP0HGth9JE9BcU3JLmyry_zM
VITE_FIREBASE_AUTH_DOMAIN=pulse-chat-e558c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulse-chat-e558c
VITE_FIREBASE_STORAGE_BUCKET=pulse-chat-e558c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992055997364
VITE_FIREBASE_APP_ID=1:992055997364:web:254fee8a666959c3fa38e1

# Mode
MODE=development
